import numpy as np
import random
import matplotlib.pyplot as plt

n = int(input("Ile ruchów? "))
x = y = 0
lx = [0]
ly = [0]
lxx = []
lyy = []

for i in range(0, n):
    rad = float(random.randint(0, 360)) * np.pi / 180
    x = x + np.cos(rad)
    y = y + np.sin(rad)
    lx.append(x)
    ly.append(y)

lxx.extend((lx[0], lx[-1]))
lyy.extend((ly[0], ly[-1]))

s = np.fabs(np.sqrt(x**2 + y**2))
print("Wektor przesunięcia:", s)

plt.plot(lx, ly, "o:", color="green", linewidth=2, alpha=0.5)
plt.plot(lxx, lyy, color="red", linewidth=2)
plt.legend(["Dane x, y\nPrzemieszczenie: " + str(s)], loc="upper left")
plt.xlabel("lx")
plt.ylabel("ly")
plt.title("Ruchy Browna")
plt.grid(True)
plt.show()
